<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.whim</groupId>
        <artifactId>whim-framework</artifactId>
        <version>${revision}</version>
    </parent>

    <artifactId>whim-json</artifactId>
    <description>JSON模块</description>

    <dependencies>
        <!-- 项目核心模块 -->
        <dependency>
            <groupId>com.whim</groupId>
            <artifactId>whim-core</artifactId>
        </dependency>
        <!-- JSON工具类 -->
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
        </dependency>
        <!--Jackson 库的一个扩展模块，​专门用于支持 Java 8 的日期时间 API（JSR-310）的序列化和反序列化-->
        <dependency>
            <groupId>com.fasterxml.jackson.datatype</groupId>
            <artifactId>jackson-datatype-jsr310</artifactId>
        </dependency>
    </dependencies>

</project>