<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.whim</groupId>
        <artifactId>whim</artifactId>
        <version>${revision}</version>
    </parent>

    <description>
        whim框架模块
    </description>

    <artifactId>whim-framework</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>whim-bom</module>
        <module>whim-core</module>
        <module>whim-mybatis</module>
        <module>whim-web</module>
        <module>whim-json</module>
        <module>whim-redis</module>
        <module>whim-satoken</module>
        <module>whim-file</module>
        <module>whim-log</module>
    </modules>
</project>