# whim

./: .gitignore  AGENTS.md  LICENSE  README.md  pom.xml
whim-common/: pom.xml
whim-common/src/main/java/base/: BaseController.java  BaseEntity.java
whim-common/src/main/java/com/whim/common/base/: BaseController.java  BaseEntity.java
whim-common/src/main/java/com/whim/common/constant/: RedisConstants.java
whim-common/src/main/java/com/whim/common/exception/: CheckCaptchaException.java  FileStorageException.java  ServiceException.java  UserNotFoundException.java  UserPasswordNotMatchException.java
whim-common/src/main/java/com/whim/common/serializer/: JacksonRedisSerializer.java
whim-common/src/main/java/com/whim/common/utils/: BCryptUtil.java  ConvertUtil.java  DateUtil.java  FileUtil.java  FileUtils.java  IDGeneratorUtil.java  IPUtil.java  PathUtil.java  RandomStringUtil.java  RedisUtil.java  ServletUtil.java  SpringContextUtil.java  StringFormatUtil.java  TraceIdUtil.java
whim-common/src/main/java/com/whim/common/web/: RPage.java  Result.java
whim-common/src/main/java/utils/: BCryptUtils.java  ConvertUtils.java  DateUtils.java  IDGeneratorUtils.java  IPUtils.java  RandomStringUtils.java  ServletUtils.java  StringFormatUtils.java
whim-common/src/main/java/web/: RPage.java  Result.java
whim-core/: pom.xml
whim-core/src/main/java/com/whim/core/config/: FilterConfiguration.java  MyBatisPlusConfiguration.java  RedisConfiguration.java
whim-core/src/main/java/com/whim/core/filter/: RequestFilter.java  TraceFilter.java
whim-core/src/main/java/com/whim/core/handler/: AutoFillFieldHandler.java  GlobalExceptionHandler.java
whim-file/: pom.xml
whim-file/src/main/java/com/whim/file/: BaseFileWrapper.java  FileHandler.java  FileHandler2.java  FileInfo.java  FileOptions.java  FileStorageProperties.java  FileStorageService.java  FileStorageService2.java  IFileAdapter.java  IFileStorage.java  IFileWrapper.java  LocalFileStorageImpl.java  MinioFileStorageImpl.java  MultipartFileAdapter.java  MultipartFileWrapper.java
whim-file/src/main/java/com/whim/file/adapter/: ByteArrayAdapter.java  FileAdapter.java  HttpServletRequestAdapter.java  IFileAdapter.java  InputStreamAdapter.java  LocalFileAdapter.java  MultipartFileAdapter.java  StringAdapter.java  URIAdapter.java  URLAdapter.java
whim-file/src/main/java/com/whim/file/client/: AliyunOssFileStorageClientFactory.java  BaseFileStorageClientFactory.java  IFileStorageClientFactory.java  MinioFileStorageClientFactory.java
whim-file/src/main/java/com/whim/file/config/: FileStorageProperties.java  TikaConfig.java
whim-file/src/main/java/com/whim/file/handler/: DownloadHandler.java  FileHandler.java  ImageHandler.java
whim-file/src/main/java/com/whim/file/model/: FileInfo.java  MetaData.java
whim-file/src/main/java/com/whim/file/storage/: IFileStorage.java  LocalStorage.java
whim-file/src/main/java/com/whim/file/wrapper/: BaseFileWrapper.java  ByteArrayWrapper.java  FileWrapper.java  IFileWrapper.java  LocalFileWrapper.java  MultipartFileWrapper.java  URIWrapper.java
whim-framework/: pom.xml
whim-framework/whim-bom/: pom.xml
whim-framework/whim-core/: pom.xml
whim-framework/whim-file/: pom.xml
whim-framework/whim-file/src/main/java/com/whim/: Main.java
whim-framework/whim-file/src/main/java/com/whim/file/: FileStorageService.java
whim-framework/whim-json/: pom.xml
whim-framework/whim-log/: pom.xml
whim-framework/whim-mail/: pom.xml
whim-framework/whim-mail/src/main/java/com/whim/: Main.java
whim-framework/whim-mybatis/: pom.xml
whim-framework/whim-mybatis/src/main/resources/: mybatis-plus.yml
whim-framework/whim-mybatisplus/: pom.xml
whim-framework/whim-mybatisplus/src/main/java/com/whim/: Main.java
whim-framework/whim-redis/: README.md  pom.xml
whim-framework/whim-redis/src/main/java/com/whim/: Main.java
whim-framework/whim-satoken/: pom.xml
whim-framework/whim-satoken/src/main/resources/: sa-token.yml
whim-framework/whim-skywalking/: pom.xml
whim-framework/whim-sse/: pom.xml
whim-framework/whim-web/: pom.xml
whim-model/: pom.xml
whim-model/src/main/java/com/whim/model/dto/: LoginDTO.java
whim-model/src/main/java/com/whim/model/entity/: SysPermission.java  SysRole.java  SysUser.java
whim-model/src/main/java/com/whim/model/vo/: CaptchaVO.java  LoginVO.java
whim-modules/: pom.xml
whim-modules/whim-system/: pom.xml
whim-modules/whim-system/src/main/resources/mapper/: PermissionProvider.xml  SysAuthMapper.xml  SysDeptMapper.xml  SysDictDataMapper.xml  SysDictTypeMapper.xml  SysLoginLogMapper.xml  SysOperLogMapper.xml  SysPermissionMapper.xml  SysPostMapper.xml  SysRoleDeptMapper.xml  SysRoleMapper.xml  SysRolePermissionMapper.xml  SysTenantMapper.xml  SysTenantPackageMapper.xml  SysTenantPackagePermissionMapper.xml  SysUserMapper.xml  SysUserPostMapper.xml  SysUserRoleMapper.xml  SysUserTenantMapper.xml
whim-start/: pom.xml
whim-start/src/main/java/com/whim/: WhimApplication.java
whim-start/src/main/java/com/whim/controller/: AuthController.java  TestController.java
whim-start/src/main/java/com/whim/controller/system/: AuthController.java  SysConfigController.java  SysDeptController.java  SysDictDataController.java  SysDictTypeController.java  SysLoginLogController.java  SysOperLogController.java  SysPermissionController.java  SysPostController.java  SysRoleController.java  SysRoleDeptController.java  SysRolePermissionController.java  SysTenantController.java  (+7 more)
whim-start/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  banner.txt  logback.xml
whim-system/: pom.xml
whim-system/src/main/resources/mapper/: IAccountAuthProvider.xml  SysPermissionMapper.xml  SysRoleMapper.xml  SysUserMapper.xml
whim-web/: pom.xml
whim-web/src/main/java/com/whim/: WhimApplication.java
whim-web/src/main/java/com/whim/controller/: AuthController.java  SysPermissionController.java  SysRoleController.java  SysUserController.java  TestController.java
whim-web/src/main/resources/: application-dev.yml  application.yml  logback.xml
(+395 files in other folders)
