<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.whim</groupId>
        <artifactId>whim-framework</artifactId>
        <version>${revision}</version>
    </parent>

    <artifactId>whim-web</artifactId>
    <description>web模块</description>

    <dependencies>
        <!-- webmvc -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-webmvc</artifactId>
        </dependency>
        <!-- 通用核心模块 -->
        <dependency>
            <groupId>com.whim</groupId>
            <artifactId>whim-core</artifactId>
        </dependency>
        <!-- JSON 模块 -->
        <dependency>
            <groupId>com.whim</groupId>
            <artifactId>whim-json</artifactId>
        </dependency>
    </dependencies>

</project>