<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.whim</groupId>
        <artifactId>whim-framework</artifactId>
        <version>${revision}</version>
    </parent>

    <artifactId>whim-log</artifactId>
    <description>日志记录</description>

    <dependencies>
        <!-- sa-token 模块 -->
        <dependency>
            <groupId>com.whim</groupId>
            <artifactId>whim-satoken</artifactId>
        </dependency>
    </dependencies>


</project>